<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169429354-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-169429354-1');
    </script>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>
        NCOB - Inteligência em Cobrança
    </title>

    <link rel="icon" href="img/fav.png" type="image/x-icon" />
    <meta name="theme-color" content="#264162">
    <meta name="apple-mobile-web-app-status-bar-style" content="#264162">
    <meta name="msapplication-navbutton-color" content="#264162">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="keywords" content="css4html, css+for+html, css 4 html, css4, css4 html, css, css3, html, html5" />
    <meta property="og:keywords" content="css4html, css+for+html, css 4 html, css4, css4 html, css, css3, html, html5" />

    <!-- CSS Mobile, resoluções abaixo de 1024px -->
    <link href="css/estilomobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:1023px)">
    <!-- CSS Computador, resolu??es acima de 1024px -->
    <link href="css/estilopc.css" rel="stylesheet" type="text/css" media="screen and (min-width:1024px)">
    <!-- Chamar js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script language='JavaScript' type='text/JavaScript' src='js/default.js'></script>


    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="src/jquery.vimeo.api.js"></script>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZFTGZS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="all-modal" style="display: none;">
        <div class="box-modal">
            <div class="head-modal">
                <div class="icon-success"></div>
            </div>
            <div class="row">
                <div class="title-modal">
                    Mensagem enviada com sucesso!
                </div>
            </div>
            <div class="row">
                <div class="text-modal">
                    Em breve entraremos em contato.
                </div>
            </div>
            <div class="row center">
                <button class="bt-close-modal">FECHAR</button>
            </div>
        </div>
    </div>

    <div class="all-loading">
        <div class="logo-load">
        </div>
    </div>

    <div class="header">
        <div class="container">
            <a href="#">
                <div class="logo">
                </div>
            </a>
            <div class="menu-m">
            </div>
            <div class="all-options">
                <div class="area-options">
                    <div class="icon-close">
                    </div>

                    <div class="option" id="go-diferenciais">
                        Diferenciais
                    </div>
                    <div class="option" id="go-como-funciona">
                        Como funciona
                    </div>
                    <div class="option" id="go-contato">
                        Contato
                    </div>
                    <a href="https://ncobapp.freshdesk.com/support/home">
                        <button class="bt-option">
                            SUPORTE
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="layer-01-01">
    </div>

    <div class="layer-01-02">
    </div>
    <div class="area-01-01">

        <div class="align-01-01">
            <div class="row">
                <label class="title-01">INTELIGÊNCIA EM COBRANÇA</label>
            </div>
            <div class="row area-circle">
                <div class="circle-main">
                </div>
                <div class="circle-child" id="go-video-01">
                </div>
            </div>
            <div class="row">
                <label class="text-1">
                    Uma empresa dedicada a desenvolver softwares para melhorar
                    seu processo de <b style="">gestão de recebíveis.</b>
                </label>
            </div>
        </div>

        <div class="item-decorate-01">
        </div>
    </div>
    <div class="area-01-02">
        <div class="align-01-01-video">
            <div class="container">
                <div class="area-video-01">


                    <iframe id="video-01" src="https://player.vimeo.com/video/428140815" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="item-decorate-01">
        </div>
    </div>

    <div class="area-02">
        <div class="container op-0">
            <div class="row">
                <label class="title-back">
                    DIFERENCIAIS
                </label>
                <label class="title-02-01">
                    Quais são os<b> diferenciais?</b>
                </label>
            </div>
            <div class="row itens-funcionalidade">
                <div class="item-02-01">
                    <div class="ico-02-01 integracao">
                    </div>
                    <div class="title-item-02-01">
                        Integração
                    </div>
                    <div class="text-item-02-01">
                        Acompanhamento de forma centralizada de todos os acionamentos realizados por diferentes fornecedores.
                    </div>
                </div>

                <div class="item-02-01">
                    <div class="ico-02-01 performance">
                    </div>
                    <div class="title-item-02-01">
                        Performance
                    </div>

                    <div class="text-item-02-01">
                        Informações, indicadores e relatórios completo dos resultados e performance de cada fornecedor.
                    </div>
                </div>

                <div class="item-02-01">
                    <div class="ico-02-01 conhecimento">
                    </div>
                    <div class="title-item-02-01">
                        Conhecimento
                    </div>

                    <div class="text-item-02-01">
                        Conheça o comportamento dos clientes e identifique os canais de preferência de cada grupo de cliente.
                    </div>
                </div>
                <div class="item-02-01">
                    <div class="ico-02-01 segmentacao">
                    </div>
                    <div class="title-item-02-01">
                        Segmentação
                    </div>

                    <div class="text-item-02-01">
                        Identifique e distribua seus recebíveis conforme as divisões do seu negócio
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="area-03">
        <div class="container">
            <div class="row">
                <label class="title-back">
                    O NCOB
                </label>
                <label class="title-02-02">
                    O que é o<b> NCOB?</b>
                </label>
            </div>
            <div class="row">
                <div class="box-video-03" id="go-video-02">
                    <div class="row area-circle-03">
                        <div class="circle-main-03">
                        </div>
                        <div class="circle-child">
                        </div>
                    </div>
                </div>
                <div class="box-video-03-02">
                    <iframe id="video-02" src="https://player.vimeo.com/video/307718175" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="area-03">
        <div class="container">
            <div class="row">
                <label class="title-back">
                    COMO FUNCIONA
                </label>
                <label class="title-02-02">
                    O que faz o<b> NCOB?</b>
                </label>
            </div>
            <div class="row">
                <div class="box-video-03" id="go-video-02">
                    <div class="row area-circle-03">
                        <div class="circle-main-03">
                        </div>
                        <div class="circle-child">
                        </div>
                    </div>
                </div>
                <div class="box-video-03-02">
                    <iframe id="video-02" src="https://player.vimeo.com/video/307717855" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- INÍCIO - FORMULÁRIO -->
    <div class="area-contact">
        <div class="container-contact">
            <div class="row">
                <div class="title-back">
                    FALE CONOSCO
                </div>
                <div class="title-02-02">
                    Formulário de <b> Contato</b>
                </div>
            </div>
            <div class="area-form">
                <div class="area-input col-2-pc">
                    <!-- SE OS CAMPOS NÃO FOREM PREENCHIDOS AO CLICAR EM ENVIAR, ADICIONAR CLASSE "error-input" -->
                    <div class="title-input">Nome</div>
                    <input class="input-default error-input" type="text" autofocus>
                </div>
                <div class="area-input col-2-pc">
                    <div class="title-input">Sobrenome</div>
                    <input class="input-default error-input" type="text">
                </div>
                <div class="area-input col-1-pc">
                    <div class="title-input">E-mail</div>
                    <input class="input-default" type="text">
                </div>
                <div class="area-input col-1-pc">
                    <div class="title-input">Telefone</div>
                    <input class="input-default" type="text">
                </div>
                <div class="area-input col-1-pc">
                    <div class="title-input">Assunto</div>
                    <select class="select-default">
                        <option>Dúvida</option>
                        <option>Proposta</option>
                        <option>Sugestão</option>
                    </select>
                </div>
                <div class="area-input col-1-pc">
                    <div class="title-input">Mensagem</div>
                    <textarea></textarea>
                </div>
                <div class="row area-bt">
                    <!-- SE OS CAMPOS NÃO FOREM PREENCHIDOS AO CLICAR EM ENVIAR, ALTERAR PROPRIEDADE PARA ".show" -->
                    <div class="error-text" style="display: none;">Por favor preencha todos os campos!</div>
                    <button class="bt-form">
                    Enviar
                    </button>
                </div>
            </div>

        </div>
    </div>
    <!-- FINAL - FORMULÁRIO -->
    <div class="area-footer">
        <div class="item-decorate-05">
        </div>
        <div class="container">
            <div class="align-footer">
                <div class="row">
                    <div class="box-f">
                        <div class="area-logo-footer">
                        </div>
                    </div>
                    <div class="box-f">
                        <div class="row m-20">
                            <div class="ico-contact email">
                            </div>
                            <label class="text-contact ">
                                contato@ncob.com.br
                            </label>
                        </div>
                        <div class="row">
                            <div class="ico-contact phone">
                            </div>
                            <label class="text-contact">
                                (41) 3117-1715
                            </label>
                        </div>
                    </div>
                    <div class="box-f">
                        <div class="row m-20">
                            <div class="ico-contact local m-30">
                            </div>
                            <label class="text-contact">
                                Rua Marechal Deodoro, 857 - CJ 1604 <br>
                                Curitiba - PR | CEP: 80060-010
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="area-copy">
        © Copyright 2019. Todos os direitos reservados. NCOB Sistemas e Consultoria LTDA. CNPJ: 23.341.736/0001-29.
    </div>
    <script type="text/javascript" defer src="//www.123formbuilder.com/embed/5506298.js" data-role="form" data-default-width="650px"></script>
    <script type="text/javascript">
        _linkedin_partner_id = "982329";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function() {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";
            b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script>
    <noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=982329&fmt=gif" />
</noscript>
</body>

<script type="text/javascript">
    $(document).ready(function($) {

        $("#go-video-01").click(function() {
            $("#video-01").vimeo("play");
        });

        $('#go-video-02').click(function() {

            $("#video-02").vimeo("play");

        });

    });

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

</html>